CREATE TABLE T_Shirt_Store (
    id_Shirt INTEGER PRIMARY KEY,
    Shirt_name TEXT,
    Shirt_Size TEXT,
    Color Text,
    Price REAL);

INSERT INTO T_Shirt_Store VALUES (1, "GOOD", "L", "White", 10.5);
INSERT INTO T_Shirt_Store VALUES (2, "BAD", "M", "BLACK", 20.5);
INSERT INTO T_Shirt_Store VALUES (3, "BETTER", "XL", "ORANGE", 15.5);
INSERT INTO T_Shirt_Store VALUES (4, "WORST", "L", "BLUE", 30);
INSERT INTO T_Shirt_Store VALUES (5, "DEVIL", "XL", "RED", 10);

SELECT * FROM T_Shirt_Store;

CREATE TABLE Sold (
    id_Sale INTEGER PRIMARY KEY,
    id_Shirt INTEGER,
    Quantity INTEGER,
    CUSTOMER TEXT);

INSERT INTO Sold VALUES (1, 1, 3, "Grandma");
INSERT INTO Sold VALUES (2, 3, 5, "Tall Guy");
INSERT INTO Sold VALUES (3, 5, 1, "Redhaired Kid");
INSERT INTO Sold VALUES (4, 2, 1, "Blond Girl");
INSERT INTO Sold VALUES (5, 4, 10, "Engineer");
INSERT INTO Sold VALUES (6, 1, 1, "Lawyer");
INSERT INTO Sold VALUES (7, 5, 10, "Mayor");
INSERT INTO Sold VALUES (8, 1, 3, "Grandma");
INSERT INTO Sold VALUES (9, 3, 5, "Tall Guy");
INSERT INTO Sold VALUES (10, 5, 1, "Redhaired Kid");
INSERT INTO Sold VALUES (11, 2, 1, "Blond Girl");
INSERT INTO Sold VALUES (12, 4, 10, "Engineer");
INSERT INTO Sold VALUES (13, 1, 1, "Lawyer");
INSERT INTO Sold VALUES (14, 5, 10, "Mayor");
INSERT INTO Sold VALUES (15, 5, 10, "Mayor");

SELECT * FROM Sold;

SELECT * FROM T_Shirt_Store ORDER BY Price;
SELECT Quantity FROM Sold GROUP BY Customer;


